[cfmirror]
cf-000

[dc-1-edge]
cf-00[1:9]
cf-010

[dc-1-ds]
cf-00[1:3]

[dc-1-ms]
cf-004

[dc-1-rmp]
cf-00[5:6]

[dc-1-qpid]
cf-00[7:8]

[dc-1-pgmaster]
cf-009

[dc-1-pgstandby]
cf-010

[dc-1-dp-ui]
cf-011

[dc-1-dp-db]
cf-012

[telegraf]
cf-00[1:9]
cf-01[1:2]

[grafana]
cf-013

[influxdb]
cf-014

[planet:children]
dc-1

[dc-1:children]
dc-1-edge
cfmirror
dp
grafana
influxdb

[edge:children]
dc-1-edge

[ms:children]
dc-1-ms

[ui:children]
dc-1-ui

[dc-1-ui:children]
dc-1-ms

[ldap:children]
dc-1-ldap

[dc-1-ldap:children]
dc-1-ms

[ds:children]
dc-1-ds

[rmp:children]
dc-1-rmp

[qpid:children]
dc-1-qpid

[pg:children]
dc-1-pg

[dc-1-pg:children]
dc-1-pgmaster
dc-1-pgstandby

[pgmaster:children]
dc-1-pgmaster

[pgstandby:children]
dc-1-pgstandby

[dp:children]
dp-ui
dp-db

[dp-ui:children]
dc-1-dp-ui

[dp-db:children]
dc-1-dp-db

