[tag_Name_baas_1601_dc1_n0]
[tag_Name_baas_1601_dc1_n1]
[tag_Name_baas_1601_dc1_n2]
[tag_Name_baas_1601_dc1_n3]
[tag_Name_baas_1601_dc1_n4]
[tag_Name_baas_1601_dc1_n5]
[tag_Name_baas_1601_dc1_n6]
[tag_Name_baas_1601_dc1_n7]
[tag_Name_baas_1601_dc1_n8]
[tag_Name_baas_1601_dc1_n9]
[tag_Name_baas_1601_dc1_n10]

[control:children]
tag_Name_baas_1601_dc1_n0

[planet:children]
dc-1

[dc-1:children]
tag_Name_baas_1601_dc1_n1
tag_Name_baas_1601_dc1_n2
tag_Name_baas_1601_dc1_n3
tag_Name_baas_1601_dc1_n4
tag_Name_baas_1601_dc1_n5
tag_Name_baas_1601_dc1_n6
tag_Name_baas_1601_dc1_n7
tag_Name_baas_1601_dc1_n8
tag_Name_baas_1601_dc1_n9
tag_Name_baas_1601_dc1_n10

[elastic:children]
dc-1-elastic

[dc-1-elastic:children]
tag_Name_baas_1601_dc1_n1
tag_Name_baas_1601_dc1_n2
tag_Name_baas_1601_dc1_n3

[baas:children]
dc-1-baas

[dc-1-baas:children]
tag_Name_baas_1601_dc1_n4
tag_Name_baas_1601_dc1_n5
tag_Name_baas_1601_dc1_n6

[portal:children]
dc-1-portal

[dc-1-portal:children]
tag_Name_baas_1601_dc1_n7

[ds:children]
dc-1-ds

[dc-1-ds:children]
dc-1-cassandra

[cassandra:children]
dc-1-cassandra

[dc-1-cassandra:children]
tag_Name_baas_1601_dc1_n8
tag_Name_baas_1601_dc1_n9
tag_Name_baas_1601_dc1_n10

[dc-1-ms:children]
tag_Name_baas_1601_dc1_n1
