[dc-1-ds]
cf-00[0:4]

[dc-1-ms]
cf-000

[dc-1-ldap]
cf-000

[dc-1-ui]
cf-000

[dc-1-rmp]
cf-00[2:3]

[dc-1-qpid]
cf-00[3:4]

[dc-1-pgmaster]
cf-004

[dc-1-pg:children]
dc-1-pgmaster

# Group mappings for the nodes indicated above
[dc-1-edge:children]
dc-1-ds
dc-1-ms
dc-1-ldap
dc-1-ui
dc-1-rmp
dc-1-qpid
dc-1-pg

[edge:children]
dc-1-edge

[dc-1:children]
dc-1-edge

[planet:children]
dc-1

[ms:children]
dc-1-ms

[ui:children]
dc-1-ui

[dc-1-ui:children]
dc-1-ms

[ldap:children]
dc-1-ldap

[ds:children]
dc-1-ds

[rmp:children]
dc-1-rmp

[qpid:children]
dc-1-qpid

[pg:children]
dc-1-pg

[pgmaster:children]
dc-1-pgmaster
