[tag_Name_dc5_n1]
[tag_Name_dc5_n2]
[tag_Name_dc5_n3]
[tag_Name_dc5_n4]
[tag_Name_dc5_n5]
[tag_Name_dc5_n6]
[tag_Name_dc5_n7]
[tag_Name_dc5_n8]
[tag_Name_dc5_n9]
[tag_Name_dc5_n10]
[tag_Name_dc5_n11]
[tag_Name_dc5_n12]
[tag_Name_dc5_n13]
[tag_Name_dc5_n14]
[tag_Name_dc5_n15]
[tag_Name_dc6_n1]
[tag_Name_dc6_n2]
[tag_Name_dc6_n3]
[tag_Name_dc6_n4]
[tag_Name_dc6_n5]
[tag_Name_dc6_n6]
[tag_Name_dc6_n7]
[tag_Name_dc6_n8]
[tag_Name_dc6_n9]
[tag_Name_dc6_n10]
[tag_Name_dc6_n11]
[tag_Name_dc6_n12]
[tag_Name_dc6_n13]
[tag_Name_dc6_n14]

[tag_Name_dc5_n1:vars]
zk_observer=true

[tag_Name_dc5_n2:vars]
zk_observer=true

[tag_Name_dc5_n3:vars]
zk_observer=true

[tag_Name_dc5_n4:vars]
zk_observer=true

[tag_Name_dc5_n5:vars]
zk_observer=true

[planet:children]
dc-1
dc-2

[dc-1:children]
tag_Name_dc5_n1
tag_Name_dc5_n2
tag_Name_dc5_n3
tag_Name_dc5_n4
tag_Name_dc5_n5
tag_Name_dc5_n6
tag_Name_dc5_n7
tag_Name_dc5_n8
tag_Name_dc5_n9
tag_Name_dc5_n10
tag_Name_dc5_n11
tag_Name_dc5_n12
tag_Name_dc5_n13
tag_Name_dc5_n14
tag_Name_dc5_n15

[ds:children]
dc-1-ds
dc-2-ds

[dc-1-ds:children]
tag_Name_dc5_n1
tag_Name_dc5_n2
tag_Name_dc5_n3
tag_Name_dc5_n4
tag_Name_dc5_n5
tag_Name_dc5_n6
tag_Name_dc5_n7
tag_Name_dc5_n8

[ms:children]
dc-1-ms
dc-2-ms

[dc-1-ms:children]
tag_Name_dc5_n1

[ui:children]
dc-1-ui
dc-2-ui

[dc-1-ui:children]
tag_Name_dc5_n1

[ldap:children]
dc-1-ldap
dc-2-ldap

[dc-1-ldap:children]
tag_Name_dc5_n1

[rmp:children]
dc-1-rmp
dc-2-rmp

[dc-1-rmp:children]
tag_Name_dc5_n9
tag_Name_dc5_n10

[qpid:children]
dc-1-qpid
dc-2-qpid

[dc-1-qpid:children]
tag_Name_dc5_n11
tag_Name_dc5_n12
tag_Name_dc5_n15

[pg:children]
dc-1-pg
dc-2-pg

[dc-1-pg:children]
tag_Name_dc5_n13
tag_Name_dc5_n14

[pgmaster:children]
dc-1-pgmaster
dc-2-pgmaster

[dc-1-pgmaster:children]
tag_Name_dc5_n13

[pgstandby:children]
dc-1-pgstandby
dc-2-pgstandby

[dc-1-pgstandby:children]
tag_Name_dc5_n14

[tag_Name_dc6_n1:vars]
zk_observer=true

[tag_Name_dc6_n2:vars]
zk_observer=true

[tag_Name_dc6_n3:vars]
zk_observer=true

[tag_Name_dc6_n4:vars]
zk_observer=true

[tag_Name_dc6_n5:vars]
zk_observer=true

[tag_Name_dc6_n6:vars]
zk_observer=true



[dc-2:children]
tag_Name_dc6_n1
tag_Name_dc6_n2
tag_Name_dc6_n3
tag_Name_dc6_n4
tag_Name_dc6_n5
tag_Name_dc6_n6
tag_Name_dc6_n7
tag_Name_dc6_n8
tag_Name_dc6_n9
tag_Name_dc6_n10
tag_Name_dc6_n11
tag_Name_dc6_n12
tag_Name_dc6_n13
tag_Name_dc6_n14

[dc-2-ds:children]
tag_Name_dc6_n1
tag_Name_dc6_n2
tag_Name_dc6_n3
tag_Name_dc6_n4
tag_Name_dc6_n5
tag_Name_dc6_n6
tag_Name_dc6_n7
tag_Name_dc6_n8

[dc-2-ms:children]
tag_Name_dc6_n1

[dc-2-ui:children]
tag_Name_dc6_n1

[dc-2-ldap:children]
tag_Name_dc6_n1

[dc-2-rmp:children]
tag_Name_dc6_n9
tag_Name_dc6_n10

[dc-2-qpid:children]
tag_Name_dc6_n11
tag_Name_dc6_n12

[dc-2-pg:children]
tag_Name_dc6_n13
tag_Name_dc6_n14

[dc-2-pgmaster:children]
tag_Name_dc6_n13

[dc-2-pgstandby:children]
tag_Name_dc6_n14
