[tag_Name_dc_1_ds]
[tag_Name_dc_1_ms]
[tag_Name_dc_1_rmp]
[tag_Name_dc_1_qpid]
[tag_Name_dc_1_pgmaster]
[tag_Name_dc_1_pgstandby]

[dc-1-ds:children]
tag_Name_dc_1_ds

[dc-1-ms:children]
tag_Name_dc_1_ms

[dc-1-ldap:children]
tag_Name_dc_1_ms

[dc-1-ui:children]
tag_Name_dc_1_ms

[dc-1-rmp:children]
tag_Name_dc_1_rmp

[dc-1-qpid:children]
tag_Name_dc_1_qpid

[dc-1-pgmaster:children]
tag_Name_dc_1_pgmaster

[dc-1-pgstandby:children]
tag_Name_dc_1_pgstandby

[dc-1-pg:children]
dc-1-pgmaster
dc-1-pgstandby

# Group mappings for the nodes indicated above
[dc-1-edge:children]
dc-1-ds
dc-1-ms
dc-1-ldap
dc-1-ui
dc-1-rmp
dc-1-qpid
dc-1-pg

[edge:children]
dc-1-edge

[dc-1:children]
dc-1-edge

[planet:children]
dc-1

[ms:children]
dc-1-ms

[ui:children]
dc-1-ui

[dc-1-ui:children]
dc-1-ms

[ldap:children]
dc-1-ldap

[ds:children]
dc-1-ds

[rmp:children]
dc-1-rmp

[qpid:children]
dc-1-qpid

[pg:children]
dc-1-pg

[pgmaster:children]
dc-1-pgmaster

[pgstandby:children]
dc-1-pgstandby
