[dc-2-ds]
10.142.0.[16:17]
10.142.0.18 zk_observer=true

[dc-2-ms]
10.142.0.19

[dc-2-ui]
10.142.0.19

[dc-2-ldap]
10.142.0.19

[dc-2-rmp]
10.142.0.[20:21]

[dc-2-qpid]
10.142.0.[23:24]

[dc-2-pg:children]
dc-2-pgstandby

[dc-2-pgstandby]
10.142.0.22

[planet:children]
dc-2

[dc-2:children]
dc-2-ds
dc-2-ms
dc-2-ui
dc-2-ldap
dc-2-rmp
dc-2-qpid
dc-2-pg

[ds:children]
dc-2-ds

[ms:children]
dc-2-ms

[ui:children]
dc-2-ui

[ldap:children]
dc-2-ldap

[rmp:children]
dc-2-rmp

[qpid:children]
dc-2-qpid

[pg:children]
dc-2-pg

[pgstandby:children]
dc-2-pgstandby

[pgmaster:children]
dc-1-pg
