[tag_Name_dc1_n1]
[tag_Name_dc1_n2]
[tag_Name_dc1_n3]
[tag_Name_dc1_n4]
[tag_Name_dc1_n5]
[tag_Name_dc1_n6]
[tag_Name_dc1_n7]
[tag_Name_dc1_n8]
[tag_Name_dc1_n9]
[tag_Name_dc1_n10]
[tag_Name_dc1_n11]
[tag_Name_dc1_n12]
[tag_Name_dc1_n13]
[tag_Name_dc1_n14]

[tag_Name_dc1_n3:vars]
zk_observer=true

[tag_Name_dc1_n4:vars]
zk_observer=true

[tag_Name_dc1_n5:vars]
zk_observer=true

[planet:children]
dc-1

[dc-1:children]
tag_Name_dc1_n1
tag_Name_dc1_n2
tag_Name_dc1_n3
tag_Name_dc1_n4
tag_Name_dc1_n5
tag_Name_dc1_n6
tag_Name_dc1_n7
tag_Name_dc1_n8
tag_Name_dc1_n9
tag_Name_dc1_n10
tag_Name_dc1_n11
tag_Name_dc1_n12
tag_Name_dc1_n13
tag_Name_dc1_n14

[ds:children]
dc-1-ds

[dc-1-ds:children]
tag_Name_dc1_n1
tag_Name_dc1_n2
tag_Name_dc1_n3
tag_Name_dc1_n4
tag_Name_dc1_n5
tag_Name_dc1_n6
tag_Name_dc1_n7
tag_Name_dc1_n8

[ms:children]
dc-1-ms

[dc-1-ms:children]
tag_Name_dc1_n1

[ui:children]
dc-1-ui

[dc-1-ui:children]
tag_Name_dc1_n1

[ldap:children]
dc-1-ldap

[dc-1-ldap:children]
tag_Name_dc1_n1

[rmp:children]
dc-1-rmp

[dc-1-rmp:children]
tag_Name_dc1_n9
tag_Name_dc1_n10

[qpid:children]
dc-1-qpid

[dc-1-qpid:children]
tag_Name_dc1_n11
tag_Name_dc1_n12

[pg:children]
dc-1-pg

[dc-1-pg:children]
tag_Name_dc1_n13
tag_Name_dc1_n14

[pgmaster:children]
dc-1-pgmaster

[dc-1-pgmaster:children]
tag_Name_dc1_n13

[pgstandby:children]
dc-1-pgstandby

[dc-1-pgstandby:children]
tag_Name_dc1_n14
