
[tag_Name_dc2_n1]
54.164.60.87

[tag_Name_dc2_n2]
54.89.192.72

[tag_Name_dc2_n3]
107.21.21.110

[tag_Name_dc2_n4]
52.207.226.72

[tag_Name_dc2_n5]
54.87.145.51

[tag_Name_dc2_n6]
54.165.167.56

[tag_Name_dc2_n7]
54.198.137.84

[tag_Name_dc2_n8]
54.224.112.82

[tag_Name_dc2_n9]
54.85.58.122

[tag_Name_dc2_n10]
107.22.137.210

[tag_Name_dc2_n11]
54.198.195.14

[tag_Name_dc2_n12]
52.201.252.231

[tag_Name_dc2_n13]
54.86.147.123

[tag_Name_dc2_n14]
54.173.159.240

[tag_Name_dc2_n15]
54.164.126.156

[tag_Name_dc2_n16]
54.175.40.154

[tag_Name_dc2_n17]
54.82.169.123

[tag_Name_dc2_n18]
52.201.248.63

[tag_Name_dc2_n19]
54.157.238.96

[tag_Name_dc2_n20]
54.164.102.91

[tag_Name_dc2_n21]
54.172.205.234

[planet:children]
dc-2

[dc-2:children]
tag_Name_dc2_n1
tag_Name_dc2_n2
tag_Name_dc2_n3
tag_Name_dc2_n4
tag_Name_dc2_n5
tag_Name_dc2_n6
tag_Name_dc2_n7
tag_Name_dc2_n8
tag_Name_dc2_n9
tag_Name_dc2_n10
tag_Name_dc2_n11
tag_Name_dc2_n12
tag_Name_dc2_n13
tag_Name_dc2_n14
tag_Name_dc2_n15
tag_Name_dc2_n16
tag_Name_dc2_n17
tag_Name_dc2_n18
tag_Name_dc2_n19
tag_Name_dc2_n20
tag_Name_dc2_n21

[ds:children]
dc-2-ds

[dc-2-ds:children]
tag_Name_dc2_n3
tag_Name_dc2_n4
tag_Name_dc2_n5
tag_Name_dc2_n6
tag_Name_dc2_n7
tag_Name_dc2_n8
tag_Name_dc2_n9
tag_Name_dc2_n10

[ms:children]
dc-2-ms

[dc-2-ms:children]
tag_Name_dc2_n1
tag_Name_dc2_n2

[ui:children]
dc-2-ui

[dc-2-ui:children]
tag_Name_dc2_n1
tag_Name_dc2_n2

[ldap:children]
dc-2-ldap

[dc-2-ldap:children]
tag_Name_dc2_n1
tag_Name_dc2_n2

[rmp:children]
dc-2-rmp

[dc-2-rmp:children]
tag_Name_dc2_n11
tag_Name_dc2_n12
tag_Name_dc2_n13
tag_Name_dc2_n14
tag_Name_dc2_n15
tag_Name_dc2_n16
tag_Name_dc2_n17

[qpid:children]
dc-2-qpid

[dc-2-qpid:children]
tag_Name_dc2_n18
tag_Name_dc2_n19

[pg:children]
dc-2-pg

[dc-2-pg:children]
dc-2-pgmaster
dc-2-pgstandby

[pgmaster:children]
dc-2-pgmaster

[dc-2-pgmaster:children]
tag_Name_dc2_n20

[pgstandby:children]
dc-2-pgstandby

[dc-2-pgstandby:children]
tag_Name_dc2_n21
