[dc-1-edge]
cf-00[1:9]
cf-010

[dc-1-ds]
cf-00[1:3]

[dc-1-ms]
cf-004

[dc-1-ldap]
cf-004

[dc-1-ui]
cf-004

[dc-1-rmp]
cf-00[5:6]

[dc-1-qpid]
cf-00[7:8]

[dc-1-pgmaster]
cf-009

[planet:children]
dc-1

[dc-1:children]
dc-1-edge
dc-1-ds
dc-1-ms
dc-1-ldap
dc-1-ui
dc-1-rmp
dc-1-qpid
dc-1-pg

[edge:children]
dc-1-edge

[ms:children]
dc-1-ms

[ui:children]
dc-1-ui

[dc-1-ui:children]
dc-1-ms

[ldap:children]
dc-1-ldap

[dc-1-ldap:children]
dc-1-ms

[ds:children]
dc-1-ds

[rmp:children]
dc-1-rmp

[qpid:children]
dc-1-qpid

[pg:children]
dc-1-pg

[dc-1-pg:children]
dc-1-pgmaster

[pgmaster:children]
dc-1-pgmaster

