[dc-1-ds]
10.142.0.7
10.142.0.13
10.142.0.14

[dc-1-ms]
10.142.0.9

[dc-1-ui]
10.142.0.9

[dc-1-ldap]
10.142.0.9

[dc-1-rmp]
10.142.0.5
10.142.0.8

[dc-1-qpid]
10.142.0.10
10.142.0.14

[dc-1-pg:children]
dc-1-pgmaster
dc-1-pgstandby

[dc-1-pgmaster]
10.142.0.11

[dc-1-pgstandby]
10.142.0.15

[planet:children]
dc-1

[dc-1:children]
dc-1-ds
dc-1-ms
dc-1-ui
dc-1-ldap
dc-1-rmp
dc-1-qpid
dc-1-pg

[ds:children]
dc-1-ds

[ms:children]
dc-1-ms

[ui:children]
dc-1-ui

[ldap:children]
dc-1-ldap

[rmp:children]
dc-1-rmp

[qpid:children]
dc-1-qpid

[pg:children]
dc-1-pg

[pgmaster:children]
dc-1-pgmaster

[pgstandby:children]
dc-1-pgstandby
