[tag_Name_dc4_n1]
[tag_Name_dc4_n2]
[tag_Name_dc4_n3]
[tag_Name_dc4_n4]
[tag_Name_dc4_n5]
[tag_Name_dc4_n6]

[planet:children]
dc-1

[dc-1:children]
tag_Name_dc4_n1
tag_Name_dc4_n2
tag_Name_dc4_n3
tag_Name_dc4_n4
tag_Name_dc4_n5

[ds:children]
dc-1-ds

[dc-1-ds:children]
tag_Name_dc4_n1
tag_Name_dc4_n2
tag_Name_dc4_n3

[ms:children]
dc-1-ms

[dc-1-ms:children]
tag_Name_dc4_n1

[ui:children]
dc-1-ui

[dc-1-ui:children]
tag_Name_dc4_n1

[ldap:children]
dc-1-ldap

[dc-1-ldap:children]
tag_Name_dc4_n1

[rmp:children]
dc-1-rmp

[dc-1-rmp:children]
tag_Name_dc4_n2
tag_Name_dc4_n3

[qpid:children]
dc-1-qpid

[dc-1-qpid:children]
tag_Name_dc4_n4
tag_Name_dc4_n5

[pg:children]
dc-1-pg

[dc-1-pg:children]
tag_Name_dc4_n4
tag_Name_dc4_n5

[pgmaster:children]
dc-1-pgmaster

[dc-1-pgmaster:children]
tag_Name_dc4_n4

[pgstandby:children]
dc-1-pgstandby

[dc-1-pgstandby:children]
tag_Name_dc4_n5

[mirror:children]
tag_Name_dc4_n6