[tag_Name_dc6_n1]
[tag_Name_dc6_n2]
[tag_Name_dc6_n3]
[tag_Name_dc6_n4]
[tag_Name_dc6_n5]
[tag_Name_dc6_n6]
[tag_Name_dc6_n7]
[tag_Name_dc6_n8]
[tag_Name_dc6_n9]
[tag_Name_dc6_n10]

[planet:children]
dc-1

[dc-1:children]
tag_Name_dc6_n1
tag_Name_dc6_n2
tag_Name_dc6_n3
tag_Name_dc6_n4
tag_Name_dc6_n5
tag_Name_dc6_n6
tag_Name_dc6_n7
tag_Name_dc6_n8
tag_Name_dc6_n9
tag_Name_dc6_n10

[elastic:children]
dc-1-elastic

[dc-1-elastic:children]
tag_Name_dc6_n1
tag_Name_dc6_n2
tag_Name_dc6_n3

[baas:children]
dc-1-baas

[dc-1-baas:children]
tag_Name_dc6_n4
tag_Name_dc6_n5
tag_Name_dc6_n6

[portal:children]
dc-1-portal

[dc-1-portal:children]
tag_Name_dc6_n7

[ds:children]
dc-1-ds

[dc-1-ds:children]
dc-1-cassandra

[cassandra:children]
dc-1-cassandra

[dc-1-cassandra:children]
tag_Name_dc6_n8
tag_Name_dc6_n9
tag_Name_dc6_n10

[ms:children]
dc-1-ms

[dc-1-ms:children]
tag_Name_dc6_n7
