[tag_Name_dc7_n21]
[tag_Name_dc7_n22]
[tag_Name_dc7_n9]
[tag_Name_dc7_n10]
[tag_Name_dc7_n4]

[planet:children]
dc-1

[dc-1:children]
tag_Name_dc7_n21
tag_Name_dc7_n22
tag_Name_dc7_n9
tag_Name_dc7_n10
tag_Name_dc7_n4

[ms:children]
dc-1-ms

[dc-1-ms:children]
tag_Name_dc7_n4

[portal:children]
tag_Name_dc7_n21

[pg:children]
dc-1-pg

[dc-1-pg:children]
dc-1-pgmaster
dc-1-pgstandby

[pgmaster:children]
dc-1-pgmaster

[dc-1-pgmaster:children]
tag_Name_dc7_n9

[pgstandby:children]
dc-1-pgstandby

[dc-1-pgstandby:children]
tag_Name_dc7_n10
