[tag_Name_dc5_n1]
[tag_Name_dc5_n2]
[tag_Name_dc5_n3]
[tag_Name_dc5_n4]
[tag_Name_dc5_n5]
[tag_Name_dc5_n6]
[tag_Name_dc5_n7]
[tag_Name_dc5_n8]
[tag_Name_dc5_n9]
[tag_Name_dc5_n10]
[tag_Name_dc5_n11]
[tag_Name_dc5_n12]
[tag_Name_dc5_n13]
[tag_Name_dc5_n14]
[tag_Name_dc5_n15]
[tag_Name_dc5_n16]
[tag_Name_dc5_n17]
[tag_Name_dc5_n18]
[tag_Name_dc5_n19]
[tag_Name_dc5_n20]
[tag_Name_dc5_n21]

[planet:children]
dc-1

[dc-1:children]
tag_Name_dc5_n1
tag_Name_dc5_n2
tag_Name_dc5_n3
tag_Name_dc5_n4
tag_Name_dc5_n5
tag_Name_dc5_n6
tag_Name_dc5_n7
tag_Name_dc5_n8
tag_Name_dc5_n9
tag_Name_dc5_n10
tag_Name_dc5_n11
tag_Name_dc5_n12
tag_Name_dc5_n13
tag_Name_dc5_n14
tag_Name_dc5_n15
tag_Name_dc5_n16
tag_Name_dc5_n17
tag_Name_dc5_n18
tag_Name_dc5_n19
tag_Name_dc5_n20
tag_Name_dc5_n21

[tag_Name_dc5_n5:vars]
zk_observer=true

[tag_Name_dc5_n6:vars]
zk_observer=true

[tag_Name_dc5_n7:vars]
zk_observer=true

[tag_Name_dc5_n8:vars]
zk_observer=true

[tag_Name_dc5_n9:vars]
zk_observer=true

[tag_Name_dc5_n10:vars]
zk_observer=true

[ds:children]
dc-1-ds

[dc-1-ds:children]
tag_Name_dc5_n3
tag_Name_dc5_n4
tag_Name_dc5_n5
tag_Name_dc5_n6
tag_Name_dc5_n7
tag_Name_dc5_n8
tag_Name_dc5_n9
tag_Name_dc5_n10

[ms:children]
dc-1-ms

[dc-1-ms:children]
tag_Name_dc5_n1
tag_Name_dc5_n2

[ui:children]
dc-1-ui

[dc-1-ui:children]
tag_Name_dc5_n1
tag_Name_dc5_n2

[ldap:children]
dc-1-ldap

[dc-1-ldap:children]
tag_Name_dc5_n1
tag_Name_dc5_n2

[rmp:children]
dc-1-rmp

[dc-1-rmp:children]
tag_Name_dc5_n11
tag_Name_dc5_n12
tag_Name_dc5_n13
tag_Name_dc5_n14
tag_Name_dc5_n15
tag_Name_dc5_n16
tag_Name_dc5_n17

[qpid:children]
dc-1-qpid

[dc-1-qpid:children]
tag_Name_dc5_n18
tag_Name_dc5_n19

[pg:children]
dc-1-pg

[dc-1-pg:children]
dc-1-pgmaster
dc-1-pgstandby

[pgmaster:children]
dc-1-pgmaster

[dc-1-pgmaster:children]
tag_Name_dc5_n20

[pgstandby:children]
dc-1-pgstandby

[dc-1-pgstandby:children]
tag_Name_dc5_n21
