[tag_Name_dc6_n1]
[tag_Name_dc6_n2]
[tag_Name_dc6_n3]
[tag_Name_dc6_n4]
[tag_Name_dc6_n5]
[tag_Name_dc6_n6]
[tag_Name_dc6_n7]
[tag_Name_dc6_n8]
[tag_Name_dc6_n9]
[tag_Name_dc6_n10]

[planet:children]
dc-2

[dc-2:children]
tag_Name_dc6_n1
tag_Name_dc6_n2
tag_Name_dc6_n3
tag_Name_dc6_n4
tag_Name_dc6_n5
tag_Name_dc6_n6
tag_Name_dc6_n7
tag_Name_dc6_n8
tag_Name_dc6_n9
tag_Name_dc6_n10

[elastic:children]
dc-2-elastic

[dc-2-elastic:children]
tag_Name_dc6_n1
tag_Name_dc6_n2
tag_Name_dc6_n3

[baas:children]
dc-2-baas

[dc-2-baas:children]
tag_Name_dc6_n4
tag_Name_dc6_n5
tag_Name_dc6_n6

[portal:children]
dc-2-portal

[dc-2-portal:children]
tag_Name_dc6_n7

[ds:children]
dc-2-ds

[dc-2-ds:children]
dc-2-cassandra

[cassandra:children]
dc-2-cassandra

[dc-2-cassandra:children]
tag_Name_dc6_n8
tag_Name_dc6_n9
tag_Name_dc6_n10

[ms:children]
dc-2-ms

[dc-2-ms:children]
tag_Name_dc6_n7
