[tag_Name_dc3_n1]
[tag_Name_dc3_n2]
[tag_Name_dc3_n3]
[tag_Name_dc3_n4]
[tag_Name_dc3_n5]
[tag_Name_dc3_n6]
[tag_Name_dc3_n7]
[tag_Name_dc3_n8]
[tag_Name_dc3_n9]
[tag_Name_dc3_n10]
[tag_Name_dc3_n11]

[planet:children]
dc-1

[dc-1:children]
tag_Name_dc3_n1
tag_Name_dc3_n2
tag_Name_dc3_n3
tag_Name_dc3_n4
tag_Name_dc3_n5
tag_Name_dc3_n6
tag_Name_dc3_n7
tag_Name_dc3_n8
tag_Name_dc3_n9
tag_Name_dc3_n10
tag_Name_dc3_n11

[ds:children]
dc-1-ds

[dc-1-ds:children]
tag_Name_dc3_n2
tag_Name_dc3_n3
tag_Name_dc3_n4

[ms:children]
dc-1-ms

[dc-1-ms:children]
tag_Name_dc3_n1

[ui:children]
dc-1-ui

[dc-1-ui:children]
tag_Name_dc3_n1

[ldap:children]
dc-1-ldap

[dc-1-ldap:children]
tag_Name_dc3_n1

[rmp:children]
dc-1-rmp

[dc-1-rmp:children]
tag_Name_dc3_n5
tag_Name_dc3_n6

[qpid:children]
dc-1-qpid

[dc-1-qpid:children]
tag_Name_dc3_n7
tag_Name_dc3_n8

[pg:children]
dc-1-pg

[dc-1-pg:children]
dc-1-pgmaster
dc-1-pgstandby

[pgmaster:children]
dc-1-pgmaster

[dc-1-pgmaster:children]
tag_Name_dc3_n9

[pgstandby:children]
dc-1-pgstandby

[dc-1-pgstandby:children]
tag_Name_dc3_n10

