[tag_Name_dc7_n11]
[tag_Name_dc7_n12]
[tag_Name_dc7_n13]
[tag_Name_dc7_n14]
[tag_Name_dc7_n15]
[tag_Name_dc7_n16]
[tag_Name_dc7_n17]
[tag_Name_dc7_n18]
[tag_Name_dc7_n19]
[tag_Name_dc7_n20]

[planet:children]
dc-1

[dc-1:children]
tag_Name_dc7_n11
tag_Name_dc7_n12
tag_Name_dc7_n13
tag_Name_dc7_n14
tag_Name_dc7_n15
tag_Name_dc7_n16
tag_Name_dc7_n17
tag_Name_dc7_n18
tag_Name_dc7_n19
tag_Name_dc7_n20

[elastic:children]
dc-1-elastic

[dc-1-elastic:children]
tag_Name_dc7_n11
tag_Name_dc7_n12
tag_Name_dc7_n13

[baas:children]
dc-1-baas

[dc-1-baas:children]
tag_Name_dc7_n14
tag_Name_dc7_n15
tag_Name_dc7_n16

[portal:children]
dc-1-portal

[dc-1-portal:children]
tag_Name_dc7_n17

[ds:children]
dc-1-ds

[dc-1-ds:children]
dc-1-cassandra

[cassandra:children]
dc-1-cassandra

[dc-1-cassandra:children]
tag_Name_dc7_n18
tag_Name_dc7_n19
tag_Name_dc7_n20

[ms:children]
dc-1-ms

[dc-1-ms:children]
tag_Name_dc7_n17
